{"name":"Smart Theme v3","provider":"optimizepress","uid":"op-smart-theme3","version":"1.0.9","type":"theme","channel":"stable","hash":"e5b9f2abd51097a35fd7c3a094b1bc143cb36ff3","released_at":{"date":"2019-11-19 10:50:00.000000","timezone_type":3,"timezone":"UTC"},"built_at":"2019-11-19 10:51:49"}