{"name":"OptimizeBuilder","provider":"optimizepress","uid":"op-builder","version":"1.0.17","type":"plugin","channel":"stable","hash":"6a0fbca01c1c26f58be4f2977f56d2c336e367bd","released_at":{"date":"2019-12-10 10:33:00.000000","timezone_type":3,"timezone":"UTC"},"built_at":"2019-12-10 10:48:57"}